int anim delete_btn_hide 0x7f040000
int anim delete_btn_show 0x7f040001
int anim push_up_in 0x7f040002
int anim push_up_out 0x7f040003
int array google_colors 0x7f070000
int attr SwipeBackLayoutStyle 0x7f01002a
int attr barColor 0x7f010008
int attr barLength 0x7f010010
int attr barWidth 0x7f01000f
int attr bmHeight 0x7f01002c
int attr bmWidth 0x7f01002b
int attr border_color2 0x7f010013
int attr border_width2 0x7f010012
int attr circleColor 0x7f01000d
int attr colors 0x7f010001
int attr corner_radius 0x7f010011
int attr delayMillis 0x7f01000c
int attr edge_flag 0x7f010026
int attr edge_size 0x7f010025
int attr header 0x7f010002
int attr headerHeight 0x7f010003
int attr headerVisibleHeight 0x7f010004
int attr horizontalSpacing 0x7f010021
int attr layout_breakLine 0x7f010023
int attr layout_horizontalSpacing 0x7f010024
int attr mutate_background 0x7f010014
int attr oval 0x7f010015
int attr pstsDividerColor 0x7f010018
int attr pstsDividerPadding 0x7f01001b
int attr pstsIndicatorColor 0x7f010016
int attr pstsIndicatorHeight 0x7f010019
int attr pstsScrollOffset 0x7f01001d
int attr pstsShouldExpand 0x7f01001f
int attr pstsTabBackground 0x7f01001e
int attr pstsTabPaddingLeftRight 0x7f01001c
int attr pstsTextAllCaps 0x7f010020
int attr pstsUnderlineColor 0x7f010017
int attr pstsUnderlineHeight 0x7f01001a
int attr radius 0x7f01000e
int attr rimColor 0x7f010009
int attr rimWidth 0x7f01000a
int attr shadow_bottom 0x7f010029
int attr shadow_left 0x7f010027
int attr shadow_right 0x7f010028
int attr spinSpeed 0x7f01000b
int attr text 0x7f010005
int attr textColor 0x7f010006
int attr textSize 0x7f010007
int attr type 0x7f010000
int attr verticalSpacing 0x7f010022
int color alert 0x7f060023
int color background_tab_pressed 0x7f06000c
int color bj 0x7f060014
int color black 0x7f06000e
int color blue 0x7f060001
int color blue_normal 0x7f060017
int color blue_pressed 0x7f060016
int color box_textview_selector 0x7f060028
int color btntextcolor 0x7f060015
int color confirm 0x7f060024
int color custom 0x7f060021
int color deep_black 0x7f06000f
int color deep_main 0x7f060005
int color error 0x7f060027
int color gray 0x7f060009
int color green 0x7f060003
int color green_complete 0x7f060018
int color holo_blue_bright 0x7f06001d
int color holo_blue_dark 0x7f06001a
int color holo_blue_light 0x7f06001c
int color holo_green_light 0x7f06001e
int color holo_orange_light 0x7f06001f
int color holo_purple 0x7f06001b
int color holo_red_light 0x7f060020
int color info 0x7f060026
int color light_black 0x7f060010
int color light_blue 0x7f060011
int color light_gray 0x7f060013
int color light_green 0x7f06000b
int color main 0x7f060004
int color purple_progress 0x7f060019
int color red 0x7f060000
int color search_textview_selector 0x7f060029
int color sticky 0x7f060022
int color success 0x7f060025
int color text_black_normal 0x7f060008
int color text_white_shadow_color 0x7f060007
int color toolbox_line 0x7f06000a
int color tools_box_bg 0x7f060006
int color transparent 0x7f060012
int color white 0x7f06000d
int color yellow 0x7f060002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen index_gallery_height 0x7f09000b
int dimen large_text_size 0x7f090008
int dimen medium_text_size 0x7f090007
int dimen micro_text_size 0x7f090005
int dimen shadow_width 0x7f090003
int dimen slidingmenu_offset 0x7f090002
int dimen small_text_size 0x7f090006
int dimen title_height 0x7f090004
int dimen toolbox_item_height 0x7f09000c
int dimen xlarge_text_size 0x7f090009
int dimen xxlarge_text_size 0x7f09000a
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable albums_bg 0x7f02000c
int drawable albums_icon_bg 0x7f02000d
int drawable arrow_back 0x7f02000e
int drawable arrow_more 0x7f02000f
int drawable auth_follow_cb_chd 0x7f020010
int drawable auth_follow_cb_unc 0x7f020011
int drawable auth_title_back 0x7f020012
int drawable back_layout_selector 0x7f020013
int drawable background_tab 0x7f020014
int drawable base_search_edittext_bg_focused 0x7f020015
int drawable bg_load_fail 0x7f020016
int drawable bg_load_loading 0x7f020017
int drawable bj_comment 0x7f020018
int drawable bj_exit 0x7f020019
int drawable bj_exit_press 0x7f02001a
int drawable bj_version 0x7f02001b
int drawable bt_exit_selector 0x7f02001c
int drawable btn_back_nor 0x7f02001d
int drawable btn_cancel_back 0x7f02001e
int drawable colloet_normal 0x7f02001f
int drawable custom_checkbox 0x7f020020
int drawable custom_progress_bar 0x7f020021
int drawable custom_progress_bar_big 0x7f020022
int drawable delete 0x7f020023
int drawable delete_btn_selector 0x7f020024
int drawable dia_left_btn_normal 0x7f020025
int drawable dia_left_btn_pressed 0x7f020026
int drawable dia_left_btn_select 0x7f020027
int drawable dia_popupwindow_selector 0x7f020028
int drawable dia_right_btn_normal 0x7f020029
int drawable dia_right_btn_pressed 0x7f02002a
int drawable dia_right_btn_select 0x7f02002b
int drawable dia_single_btn 0x7f02002c
int drawable dia_single_btn_pressed 0x7f02002d
int drawable dia_single_btn_select 0x7f02002e
int drawable dia_window_bg 0x7f02002f
int drawable dot_focused 0x7f020030
int drawable dot_normal 0x7f020031
int drawable drafts_selector 0x7f020032
int drawable edit_text_bg 0x7f020033
int drawable edittext_back 0x7f020034
int drawable follow_bt_slector 0x7f020035
int drawable gray_point 0x7f020036
int drawable head_default_local 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable icon_account 0x7f020039
int drawable icon_app 0x7f02003a
int drawable icon_checkbox_checked 0x7f02003b
int drawable icon_checkbox_normal 0x7f02003c
int drawable icon_collect 0x7f02003d
int drawable icon_collect_normal 0x7f02003e
int drawable icon_collect_press 0x7f02003f
int drawable icon_collect_pressed 0x7f020040
int drawable icon_comment_large 0x7f020041
int drawable icon_comment_small 0x7f020042
int drawable icon_del_btn_bj 0x7f020043
int drawable icon_download_ing 0x7f020044
int drawable icon_drafts_normal 0x7f020045
int drawable icon_drafts_pressed 0x7f020046
int drawable icon_home_normal 0x7f020047
int drawable icon_home_pressed 0x7f020048
int drawable icon_intructor_normal 0x7f020049
int drawable icon_intructor_pressed 0x7f02004a
int drawable icon_login_error 0x7f02004b
int drawable icon_message_normal 0x7f02004c
int drawable icon_message_pressed 0x7f02004d
int drawable icon_more 0x7f02004e
int drawable icon_new_message 0x7f02004f
int drawable icon_psw 0x7f020050
int drawable icon_pub_normal 0x7f020051
int drawable icon_pub_pressed 0x7f020052
int drawable icon_publisher 0x7f020053
int drawable icon_revise_info 0x7f020054
int drawable icon_search 0x7f020055
int drawable icon_send_normal 0x7f020056
int drawable icon_send_pressed 0x7f020057
int drawable icon_setting_normal 0x7f020058
int drawable icon_setting_pressed 0x7f020059
int drawable icon_share 0x7f02005a
int drawable icon_time 0x7f02005b
int drawable icon_user_info_bj 0x7f02005c
int drawable icon_user_info_small_bj 0x7f02005d
int drawable icon_user_info_smallbj_pressed 0x7f02005e
int drawable icon_user_info_sufenge 0x7f02005f
int drawable img_cancel 0x7f020060
int drawable listview_arrow 0x7f020061
int drawable listview_selector 0x7f020062
int drawable listview_text_selector 0x7f020063
int drawable loading_01 0x7f020064
int drawable loading_02 0x7f020065
int drawable loading_03 0x7f020066
int drawable loading_04 0x7f020067
int drawable loading_05 0x7f020068
int drawable loading_06 0x7f020069
int drawable loading_07 0x7f02006a
int drawable loading_08 0x7f02006b
int drawable loading_big_01 0x7f02006c
int drawable loading_big_02 0x7f02006d
int drawable loading_big_03 0x7f02006e
int drawable loading_big_04 0x7f02006f
int drawable loading_big_05 0x7f020070
int drawable loading_big_06 0x7f020071
int drawable loading_big_07 0x7f020072
int drawable loading_big_08 0x7f020073
int drawable loading_big_09 0x7f020074
int drawable loading_big_10 0x7f020075
int drawable loading_big_11 0x7f020076
int drawable loading_big_12 0x7f020077
int drawable logo_qq 0x7f020078
int drawable logo_qzone 0x7f020079
int drawable logo_shortmessage 0x7f02007a
int drawable logo_sinaweibo 0x7f02007b
int drawable logo_wechat 0x7f02007c
int drawable person_bj_pic 0x7f02007d
int drawable pictures_no 0x7f02007e
int drawable pin 0x7f02007f
int drawable qzone_photo_btn_add 0x7f020080
int drawable save_btn_normal_selector 0x7f020081
int drawable save_btn_selector 0x7f020082
int drawable search_bg 0x7f020083
int drawable setting_selector 0x7f020084
int drawable shadow 0x7f020085
int drawable shadow_bottom 0x7f020086
int drawable shadow_left 0x7f020087
int drawable shadow_right 0x7f020088
int drawable share_vp_back 0x7f020089
int drawable showleft_selector 0x7f02008a
int drawable slidingmenu_left_title_pressed 0x7f02008b
int drawable ssdk_auth_title_back 0x7f02008c
int drawable ssdk_back_arr 0x7f02008d
int drawable ssdk_logo 0x7f02008e
int drawable ssdk_title_div 0x7f02008f
int drawable start_btn_bg 0x7f020090
int drawable switch_btn_bg_green 0x7f020091
int drawable switch_btn_bg_white 0x7f020092
int drawable switch_btn_normal 0x7f020093
int drawable switch_btn_pressed 0x7f020094
int drawable tab_bg 0x7f020095
int drawable title 0x7f020096
int drawable title_back 0x7f020097
int drawable title_shadow 0x7f020098
int drawable tool_box_collect_selector 0x7f020099
int drawable tool_box_drafts_selector 0x7f02009a
int drawable tool_box_fragment_selector 0x7f02009b
int drawable tool_box_home_selector 0x7f02009c
int drawable tool_box_message_selector 0x7f02009d
int drawable tool_box_pub_selector 0x7f02009e
int drawable tool_box_send_selector 0x7f02009f
int drawable tool_box_setting_selector 0x7f0200a0
int drawable tool_box_teacher_selector 0x7f0200a1
int drawable user_image_load_fail 0x7f0200a2
int drawable user_image_load_loading 0x7f0200a3
int drawable user_info_small_bj_selector 0x7f0200a4
int drawable webview_load_default 0x7f0200a5
int drawable welcome 0x7f0200a6
int drawable welcome_page_1 0x7f0200a7
int drawable welcome_page_2 0x7f0200a8
int drawable welcome_page_3 0x7f0200a9
int drawable white_point 0x7f0200aa
int id all 0x7f050006
int id background_img_user_info_test 0x7f050040
int id bn_refresh 0x7f050056
int id book_name 0x7f050052
int id bottom 0x7f050005
int id bt_layout 0x7f050037
int id btnSearch 0x7f05007c
int id btn_back 0x7f050059
int id btn_cancel 0x7f050061
int id btn_last 0x7f050038
int id btn_next 0x7f050039
int id btn_ok 0x7f050062
int id cancel 0x7f050009
int id cancel_btn 0x7f05002d
int id cancle 0x7f050034
int id check_update 0x7f05000b
int id child_checkbox 0x7f05001f
int id child_grid 0x7f050063
int id child_image 0x7f050064
int id collectview 0x7f050081
int id confirm_btn 0x7f050031
int id content_drawer 0x7f050026
int id content_edt_drafts 0x7f050010
int id content_frame 0x7f050027
int id dialog_root 0x7f050029
int id edit_back_layout 0x7f05000e
int id empty_layout 0x7f050035
int id etSearch 0x7f05007e
int id et_opinion 0x7f050015
int id exit 0x7f050033
int id fans 0x7f05004b
int id fans_num 0x7f05004c
int id feedback_back_layout 0x7f050014
int id folding_circles 0x7f050000
int id follow 0x7f050048
int id follow_num 0x7f050049
int id framelayout 0x7f05005c
int id google_music_dices 0x7f050001
int id gridview_drafts 0x7f050011
int id group_count 0x7f05005e
int id group_image 0x7f05005d
int id group_title 0x7f05005f
int id headImageView 0x7f050067
int id headImg 0x7f050043
int id hometabs 0x7f05003d
int id image 0x7f050078
int id intro_tv 0x7f050046
int id ivDeleteText 0x7f05007f
int id keywordsflow 0x7f05003a
int id layout 0x7f05002a
int id layout_indicator 0x7f050018
int id layout_top 0x7f050025
int id left 0x7f050003
int id left_drawer 0x7f050028
int id listviewTest 0x7f050051
int id listview_collect 0x7f05003b
int id load_progressBar 0x7f050058
int id local_pic 0x7f050007
int id login_back_layout 0x7f050020
int id login_btn 0x7f050023
int id loss_password 0x7f050024
int id main_grid 0x7f05005b
int id main_title_name 0x7f050070
int id menu_layout_freerooms 0x7f05006d
int id menu_layout_home 0x7f050069
int id menu_layout_mygroup 0x7f05006a
int id menu_layout_notification 0x7f05006b
int id menu_layout_schedule 0x7f05006c
int id menu_layout_settings 0x7f05006e
int id message 0x7f05002c
int id name 0x7f050079
int id nameTextView 0x7f050068
int id name_tv 0x7f050045
int id neutral_btn 0x7f05002f
int id news_num 0x7f050050
int id nexus_rotation_cross 0x7f050002
int id notice_vp 0x7f050073
int id notification_indicator 0x7f050071
int id page0 0x7f050019
int id page1 0x7f05001a
int id page2 0x7f05001b
int id page3 0x7f05001c
int id pagers_signup 0x7f05003f
int id personal_background_image 0x7f050066
int id personal_scrollView 0x7f050065
int id photoView 0x7f05001d
int id progress 0x7f05000d
int id progressWheel 0x7f05001e
int id progressbar 0x7f05007b
int id revise_user_info_layout 0x7f050044
int id right 0x7f050004
int id rlSearchFrameDelete 0x7f05007d
int id save_btn 0x7f050016
int id scroll_view 0x7f05005a
int id scroll_view_head 0x7f050042
int id search_layout 0x7f050036
int id second_line 0x7f050030
int id setting_back_layout 0x7f05000a
int id shareview 0x7f050080
int id single_line 0x7f05002e
int id slidingmenu_left_title 0x7f05006f
int id start_button 0x7f050053
int id submit_txt2_drafts 0x7f050012
int id swipe 0x7f050082
int id tabs 0x7f05003e
int id take_photo 0x7f050008
int id textView 0x7f050032
int id textView1 0x7f05000c
int id tiezi 0x7f05004f
int id title 0x7f05002b
int id title_hint_drafts 0x7f05000f
int id toolbox_title 0x7f050072
int id top 0x7f050060
int id tv_progress 0x7f05007a
int id tv_save_drafts_edite 0x7f050013
int id tv_titles 0x7f050074
int id txt_neterr 0x7f050055
int id user_account 0x7f050021
int id user_info_fans_layout 0x7f05004a
int id user_info_follow_layout 0x7f050047
int id user_info_post_layout 0x7f05004e
int id user_info_scroll_view_test 0x7f050041
int id user_password 0x7f050022
int id v_dot0 0x7f050075
int id v_dot1 0x7f050076
int id v_dot2 0x7f050077
int id v_line 0x7f05004d
int id view_load_fail 0x7f050054
int id view_load_nodata 0x7f05003c
int id view_loading 0x7f050057
int id whatsnew_viewpager 0x7f050017
int id xlistview_footer_content 0x7f050083
int id xlistview_footer_hint_textview 0x7f050085
int id xlistview_footer_progressbar 0x7f050084
int id xlistview_header_arrow 0x7f05008a
int id xlistview_header_content 0x7f050086
int id xlistview_header_hint_textview 0x7f050088
int id xlistview_header_progressbar 0x7f05008b
int id xlistview_header_text 0x7f050087
int id xlistview_header_time 0x7f050089
int integer default_type 0x7f080000
int layout actionsheet 0x7f030000
int layout activity_about 0x7f030001
int layout activity_draf_detail 0x7f030002
int layout activity_feedback 0x7f030003
int layout activity_guide 0x7f030004
int layout activity_imageview 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_welcome 0x7f030008
int layout app_msg 0x7f030009
int layout customdialog 0x7f03000a
int layout divider_line 0x7f03000b
int layout exit_layout 0x7f03000c
int layout fragment_freeroom 0x7f03000d
int layout fragment_home 0x7f03000e
int layout fragment_mygroups 0x7f03000f
int layout fragment_notification 0x7f030010
int layout fragment_schedule 0x7f030011
int layout fragment_setting 0x7f030012
int layout frament_user_info 0x7f030013
int layout grid_view_item 0x7f030014
int layout guide1 0x7f030015
int layout guide2 0x7f030016
int layout guide3 0x7f030017
int layout guide4 0x7f030018
int layout load_fail_layout 0x7f030019
int layout load_null_layout 0x7f03001a
int layout loading_layout 0x7f03001b
int layout local_pic_gridview 0x7f03001c
int layout local_pic_gridview_item 0x7f03001d
int layout local_pic_gridview_second 0x7f03001e
int layout local_pic_gridview_second_item 0x7f03001f
int layout main_fragment 0x7f030020
int layout main_left_fragment 0x7f030021
int layout main_title 0x7f030022
int layout menu_freeroom 0x7f030023
int layout menu_home 0x7f030024
int layout menu_my_group 0x7f030025
int layout menu_notifition 0x7f030026
int layout menu_schedule 0x7f030027
int layout menu_settings 0x7f030028
int layout notice_viewpaper 0x7f030029
int layout notification_download_layout 0x7f03002a
int layout search_layout 0x7f03002b
int layout share_popup_window 0x7f03002c
int layout swipeback_layout 0x7f03002d
int layout xlistview_footer 0x7f03002e
int layout xlistview_header 0x7f03002f
int string about 0x7f0a005b
int string account 0x7f0a0040
int string account_hint 0x7f0a0041
int string addfollow 0x7f0a00b3
int string all_comment 0x7f0a00a6
int string already_select 0x7f0a0061
int string app_name 0x7f0a003e
int string auto_login 0x7f0a0077
int string auto_update 0x7f0a0078
int string back 0x7f0a005e
int string cancel 0x7f0a005d
int string cleanCache 0x7f0a0089
int string cleanCache_message 0x7f0a0075
int string collect 0x7f0a0050
int string comment 0x7f0a00a2
int string comment_l 0x7f0a00a3
int string confirm 0x7f0a0071
int string confirm_password 0x7f0a00a1
int string content 0x7f0a006b
int string current_version 0x7f0a0083
int string delete 0x7f0a008a
int string detail 0x7f0a009a
int string develop_team 0x7f0a0084
int string dismiss 0x7f0a0072
int string douban 0x7f0a0027
int string drafts 0x7f0a0052
int string dropbox 0x7f0a0031
int string edit 0x7f0a0054
int string email 0x7f0a0022
int string error_account_pasword 0x7f0a0045
int string error_account_pasword_null 0x7f0a00be
int string error_comment_null 0x7f0a00bb
int string error_comment_tolong 0x7f0a007f
int string error_data_null 0x7f0a00ce
int string error_email_format 0x7f0a00c3
int string error_email_null 0x7f0a00c2
int string error_intro_null 0x7f0a00bf
int string error_intro_tolong 0x7f0a00c0
int string error_news_null 0x7f0a00bc
int string error_news_tolong 0x7f0a00bd
int string error_opinion_null 0x7f0a007d
int string error_opinion_tolong 0x7f0a007e
int string error_password_format 0x7f0a00c4
int string error_password_not_same 0x7f0a00cf
int string error_pic_tomuch 0x7f0a00c1
int string error_sdcard_null 0x7f0a00ba
int string evernote 0x7f0a0029
int string exit 0x7f0a0070
int string exit_login 0x7f0a0080
int string exit_question 0x7f0a0081
int string exit_title 0x7f0a00d0
int string facebook 0x7f0a001e
int string fail_eamil_exist 0x7f0a00cb
int string fail_email_save 0x7f0a00ca
int string fail_password_pre 0x7f0a00cc
int string fail_password_save 0x7f0a00cd
int string fail_send 0x7f0a00b8
int string fans 0x7f0a0095
int string finish 0x7f0a000c
int string flickr 0x7f0a002f
int string follow 0x7f0a0093
int string follow_cancel 0x7f0a0094
int string follower 0x7f0a0097
int string foursquare 0x7f0a002c
int string google_plus_client_inavailable 0x7f0a0012
int string googleplus 0x7f0a002b
int string home 0x7f0a005c
int string instagram 0x7f0a0033
int string instagram_client_inavailable 0x7f0a0015
int string intro_hint 0x7f0a009e
int string kaixin 0x7f0a0021
int string line 0x7f0a0037
int string line_client_inavailable 0x7f0a0017
int string linkedin 0x7f0a002a
int string list_friends 0x7f0a0006
int string local_photo 0x7f0a0062
int string login 0x7f0a0046
int string login_hint 0x7f0a0048
int string login_ing 0x7f0a0047
int string logout 0x7f0a0087
int string loss_psw 0x7f0a0044
int string main_body 0x7f0a0073
int string me 0x7f0a00b0
int string menu_freeroom 0x7f0a004e
int string menu_home 0x7f0a0049
int string menu_mygroups 0x7f0a004d
int string menu_notifition 0x7f0a004a
int string menu_schedule 0x7f0a004b
int string menu_settings 0x7f0a004c
int string message 0x7f0a0053
int string mingdao 0x7f0a0036
int string mingdao_share_content 0x7f0a003a
int string multi_share 0x7f0a0002
int string my_comment 0x7f0a0090
int string my_fans 0x7f0a0092
int string my_follow 0x7f0a008f
int string my_post 0x7f0a0091
int string my_reply 0x7f0a00a9
int string name 0x7f0a009c
int string name_hint 0x7f0a009d
int string net_error 0x7f0a00ad
int string neteasemicroblog 0x7f0a0026
int string new_password 0x7f0a00a0
int string no_data 0x7f0a00af
int string none_collect 0x7f0a008b
int string none_comment 0x7f0a00a5
int string none_drafts 0x7f0a008d
int string none_fans 0x7f0a008e
int string none_follow 0x7f0a008c
int string now_password 0x7f0a009f
int string null_fans 0x7f0a00b9
int string opinion_feedback 0x7f0a007b
int string opinion_feedback_hint 0x7f0a007c
int string opinion_revise_mail 0x7f0a0079
int string opinion_revise_psw 0x7f0a007a
int string photo 0x7f0a006c
int string photo_none 0x7f0a0066
int string pinterest 0x7f0a002e
int string pinterest_client_inavailable 0x7f0a0014
int string please_login 0x7f0a00b4
int string please_wait 0x7f0a00ac
int string post 0x7f0a0096
int string prompt 0x7f0a006f
int string psw 0x7f0a0042
int string psw_hint 0x7f0a0043
int string publish_ing 0x7f0a0067
int string pull_to_refresh 0x7f0a0008
int string qq 0x7f0a002d
int string qq_client_inavailable 0x7f0a0013
int string qzone 0x7f0a001a
int string refresh 0x7f0a00ae
int string refreshing 0x7f0a000a
int string release_to_refresh 0x7f0a0009
int string renren 0x7f0a0020
int string replay 0x7f0a00a7
int string reply_hint 0x7f0a00a8
int string reply_me 0x7f0a00aa
int string revise_img 0x7f0a009b
int string revise_info 0x7f0a0099
int string save 0x7f0a005f
int string save_drafts 0x7f0a006d
int string saving 0x7f0a00b1
int string say_sth 0x7f0a00ab
int string search 0x7f0a00b2
int string select_album 0x7f0a006e
int string select_one_plat_at_least 0x7f0a0005
int string send 0x7f0a0051
int string send_ing 0x7f0a0065
int string send_space 0x7f0a0064
int string setting 0x7f0a0086
int string shake2share 0x7f0a000b
int string share 0x7f0a000d
int string share_canceled 0x7f0a0004
int string share_completed 0x7f0a0003
int string share_failed 0x7f0a0007
int string share_to 0x7f0a0001
int string share_to_mingdao 0x7f0a003b
int string share_to_qq 0x7f0a0039
int string share_to_qzone 0x7f0a0038
int string share_to_qzone_default 0x7f0a003c
int string sharing 0x7f0a0000
int string shortmessage 0x7f0a0023
int string sinaweibo 0x7f0a0018
int string sohumicroblog 0x7f0a0024
int string sohusuishenkan 0x7f0a0025
int string sound_remind 0x7f0a0076
int string start 0x7f0a003f
int string student 0x7f0a004f
int string submit 0x7f0a0060
int string success_collect 0x7f0a00c7
int string success_drafts 0x7f0a00c9
int string success_eamil_save 0x7f0a00c5
int string success_intro 0x7f0a00c8
int string success_opinion 0x7f0a00b7
int string success_password_save 0x7f0a00c6
int string success_send 0x7f0a00b6
int string sure 0x7f0a0068
int string take_photo 0x7f0a0063
int string team 0x7f0a0085
int string tencentweibo 0x7f0a0019
int string title 0x7f0a0069
int string title_hint 0x7f0a006a
int string tumblr 0x7f0a0030
int string twitter 0x7f0a001f
int string update 0x7f0a0088
int string update_message 0x7f0a0074
int string use_login_button 0x7f0a003d
int string user_resume 0x7f0a0098
int string version 0x7f0a0082
int string vkontakte 0x7f0a0032
int string wait_send 0x7f0a00b5
int string want_comment 0x7f0a00a4
int string website 0x7f0a000f
int string wechat 0x7f0a001b
int string wechat_client_inavailable 0x7f0a0011
int string wechatfavorite 0x7f0a001d
int string wechatmoments 0x7f0a001c
int string weibo_oauth_regiseter 0x7f0a000e
int string weibo_upload_content 0x7f0a0010
int string xlistview_footer_hint_normal 0x7f0a0059
int string xlistview_footer_hint_ready 0x7f0a005a
int string xlistview_header_hint_loading 0x7f0a0057
int string xlistview_header_hint_normal 0x7f0a0055
int string xlistview_header_hint_ready 0x7f0a0056
int string xlistview_header_last_time 0x7f0a0058
int string yixin 0x7f0a0034
int string yixin_client_inavailable 0x7f0a0016
int string yixinmoments 0x7f0a0035
int string youdao 0x7f0a0028
int style ActionSheet 0x7f0b0009
int style ActionSheetAnimation 0x7f0b0008
int style AppBaseTheme 0x7f0b0001
int style AppTheme 0x7f0b0000
int style SwipeBackLayout 0x7f0b000a
int style TranslucentTheme 0x7f0b000b
int style customProgressBarBig 0x7f0b0006
int style customProgressBarInverse 0x7f0b0007
int style custom_dialog 0x7f0b000c
int style dot_style 0x7f0b0003
int style popwindow_delete_btn_anim_style 0x7f0b0002
int style setting_textview 0x7f0b000d
int style toolbox_indicator 0x7f0b0004
int style toolbox_textview 0x7f0b0005
int[] styleable FlowLayout { 0x7f010021, 0x7f010022 }
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010023, 0x7f010024 }
int styleable FlowLayout_LayoutParams_layout_breakLine 0
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int[] styleable GoogleProgressBar { 0x7f010000, 0x7f010001 }
int styleable GoogleProgressBar_colors 1
int styleable GoogleProgressBar_type 0
int[] styleable PagerSlidingTabStrip { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable PullScrollView { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable RoundedImageView { 0x0101011d, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color2 3
int styleable RoundedImageView_border_width2 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_mutate_background 4
int styleable RoundedImageView_oval 5
int[] styleable SwipeBackLayout { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable SwitchButton { 0x7f01002b, 0x7f01002c }
int styleable SwitchButton_bmHeight 1
int styleable SwitchButton_bmWidth 0
