<?xml version="1.0" encoding="utf-8"?>
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0" >
     <example.swm.app.xlistview.XListView
       	android:id="@+id/listview_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
       	android:choiceMode="singleChoice"
       	android:drawSelectorOnTop="true"
       	android:focusable="false"
       	android:gravity="center"
       	android:divider="@color/toolbox_line"
       	android:dividerHeight="0.5dp"
   		android:cacheColorHint="#00000000"
   		android:listSelector="#00000000"
		android:scrollbars="none"
       />
	    <include layout="@layout/loading_layout" />
        <LinearLayout 
		    android:id="@+id/view_load_nodata"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"
			android:gravity="center_vertical|center_horizontal"
			android:visibility="gone"
			android:orientation="vertical">
		    <TextView
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:text="@string/none_collect"
		         android:textColor="@color/light_black"/>
		</LinearLayout>
</FrameLayout>