<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/tool_box_fragment_selector"  
    android:layout_width="fill_parent" 
    android:layout_height="@dimen/toolbox_item_height"
   >

    <ImageView 
        android:id="@+id/notification_indicator" 
        style="@style/toolbox_indicator" 
        android:src="@drawable/tool_box_home_selector" 
        />
    
     <TextView 
        style="@style/toolbox_textview"
        android:text="@string/home" 
        android:layout_toRightOf="@id/notification_indicator"
        />

</RelativeLayout>